โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ           โ CHECKLIST - DEPLOY NO VERCEL (PASSO A PASSO)               โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

MARQUE CONFORME COMPLETA CADA ETAPA โ


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ ETAPA 1: GITHUB (5-10 minutos)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

[ ] 1.1 Criar conta no GitHub
       โ Acesse: https://github.com
       โ Clique em "Sign up"
       โ Preencha dados e confirme email

[ ] 1.2 Criar repositรณrio
       โ Clique em "+" > "New repository"
       โ Nome: softec-website
       โ Clique em "Create repository"

[ ] 1.3 Fazer upload do cรณdigo
       โ No seu computador, instale Git: https://git-scm.com/download/win
       โ No terminal do computador (na pasta do projeto), rode:

         git config --global user.name "Seu Nome"
         git config --global user.email "seu-email"
         git init
         git add .
         git commit -m "Deploy inicial SOFTEC"
         git remote add origin https://github.com/SEU_USUARIO/softec-website.git
         git branch -M main
         git push -u origin main

       โ Substitua SEU_USUARIO pelo seu username do GitHub!


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ ETAPA 2: VERCEL - CRIAR CONTA (2 minutos)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

[ ] 2.1 Acessar Vercel
       โ Acesse: https://vercel.com
       โ Clique em "Sign Up" ou "Start Deploying"

[ ] 2.2 Criar conta
       โ Clique em "Continue with GitHub"
       โ Autorize acesso
       โ Crie sua conta


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ ETAPA 3: VERCEL - DEPLOY (5-10 minutos)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

[ ] 3.1 Importar repositรณrio
       โ No Vercel, clique em "Add New..." > "Project"
       โ Encontre "softec-website"
       โ Clique em "Import"

[ ] 3.2 Configurar Framework
       โ Framework Preset: Next.js (deve detectar automaticamente)
       โ Root Directory: ./
       โ Build Command: npm run build
       โ Output Directory: .next

[ ] 3.3 Adicionar Environment Variables (IMPORTANTE!)
       โ Clique em "Environment Variables"
       โ Adicione uma por uma:

       DATABASE_URL
       mysql://u520816751_BOXVi:Softec2026@@@IP-DO-SERVIDOR:3306/u520816751_Y7X2I

       SMTP_HOST
       smtp.hostinger.com

       SMTP_PORT
       587

       SMTP_SECURE
       false

       SMTP_USER
       candidatura@softecgv.pt

       SMTP_PASS
       08021999@Lv

       NOTIFICATION_EMAIL
       candidatura@softecgv.pt

       NEXT_PUBLIC_APP_URL
       https://www.softecgv.pt

       NODE_ENV
       production

       NOTA: Para DATABASE_URL, substitua IP-DO-SERVIDOR pelo IP do seu
       servidor Hostinger (veja no hPanel > Servers ou pergunte ao suporte)

[ ] 3.4 Fazer Deploy
       โ Clique em "Deploy"
       โ Aguarde 2-5 minutos
       โ Deve aparecer "Congratulations!"


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ ETAPA 4: CONFIGURAR DOMรNIO (10-30 minutos)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

[ ] 4.1 Adicionar domรญnio no Vercel
       โ No projeto, clique em "Settings" > "Domains"
       โ Digite: softecgv.pt
       โ Clique em "Add"
       โ Anote os registros DNS que o Vercel mostrar

[ ] 4.2 Configurar DNS na Hostinger
       โ Acesse o hPanel
       โ Domains > Manage > softecgv.pt > DNS
       โ Adicione ou edite os registros:

       CNAME | @ | cname.vercel-dns.com
       CNAME | www | cname.vercel-dns.com

       โ Clique em "Save"

[ ] 4.3 Aguardar propagaรงรฃo DNS
       โ Aguarde 10-30 minutos (pode levar atรฉ 48h)
       โ No Vercel, aguarde o domรญnio ficar verde


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ ETAPA 5: CONFIGURAR BANCO DE DADOS (IMPORTANTE!)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

[ ] 5.1 Permitir acesso remoto no banco Hostinger
       โ hPanel > Databases > MySQL Databases
       โ Encontre: u520816751_Y7X2I
       โ Configure "Remote MySQL" ou "Remote Access"
       โ Adicione "%" ou o IP do Vercel

[ ] 5.2 Encontrar IP do servidor Hostinger
       โ hPanel > Servers
       โ Anote o IP do seu servidor

[ ] 5.3 Atualizar DATABASE_URL no Vercel
       โ No Vercel: Settings > Environment Variables
       โ Edite DATABASE_URL
       โ Substitua "localhost" pelo IP do servidor
       โ Exemplo: mysql://u520816751_BOXVi:Softec2026@@@212.85.3.6:3306/u520816751_Y7X2I

[ ] 5.4 Executar script SQL no banco
       โ hPanel > Databases > Manage (phpMyAdmin)
       โ Cole o conteรบdo de database-setup.sql
       โ Clique em "Go"

       OU MIGRAR PARA PLANETSCALE (RECOMENDADO):
       โ Crie conta em https://planetscale.com
       โ Crie banco MySQL
       โ Copie string de conexรฃo
       โ Atualize DATABASE_URL no Vercel
       โ Execute o SQL no PlanetScale


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ ETAPA 6: TESTAR (5 minutos)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

[ ] 6.1 Acessar o site
       โ URL Vercel: https://softec-website-SEU-USUARIO.vercel.app
       โ Domรญnio: https://www.softecgv.pt
       โ [ ] Site carrega corretamente
       โ [ ] Design estรก OK

[ ] 6.2 Testar formulรกrio
       โ Preencher formulรกrio de candidaturas
       โ Upload de currรญculo (PDF/DOC)
       โ Clicar em "Enviar Candidatura"
       โ [ ] Mensagem de sucesso aparece

[ ] 6.3 Verificar email
       โ Acessar: candidatura@softecgv.pt
       โ [ ] Email de notificaรงรฃo recebido

[ ] 6.4 Verificar banco de dados
       โ hPanel > Databases > Manage (phpMyAdmin)
       โ [ ] Candidatura salva na tabela


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ ETAPA 7: ATUALIZAรรES FUTURAS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Como atualizar o site depois:

[ ] 7.1 Fazer alteraรงรตes no computador
[ ] 7.2 No terminal:
        git add .
        git commit -m "Descriรงรฃo da atualizaรงรฃo"
        git push
[ ] 7.3 O Vercel faz deploy automรกtico!


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ FINALIZADO! SITE NO AR!
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Seu site estarรก em:
โ https://www.softecgv.pt


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ ANOTAรรES:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Username do GitHub: _________________

URL do repositรณrio: _________________

IP do servidor Hostinger: _________________

URL do Vercel: _________________


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ PRECISA DE AJUDA?
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ Leia o arquivo GUIA_VERCEL.md (detalhado)
โ Documentaรงรฃo Vercel: https://vercel.com/docs
โ Documentaรงรฃo GitHub: https://docs.github.com


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
   BOA SORTE! O DEPLOY VAI SER BEM-SUCEDIDO! ๐
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
